BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2017  00:30:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\final.obj TO .\Objects\FINAL PRINT (.\Listings\FINAL.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\final.obj (FINAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\FINAL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FINAL
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?FINAL
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     0123H     UNIT         ?PR?MAIN?FINAL
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     006CH     UNIT         ?PR?KBSCAN?FINAL
            CODE    0397H     006BH     UNIT         ?PR?_RR_STR?FINAL
            CODE    0402H     0052H     UNIT         ?PR?EXT0?FINAL
            CODE    0454H     0048H     UNIT         ?C_INITSEG
            CODE    049CH     0043H     UNIT         ?PR?T0_INT?FINAL
            CODE    04DFH     0043H     UNIT         ?PR?_SOUND?FINAL
            CODE    0522H     0036H     UNIT         ?CO?FINAL
            CODE    0558H     002CH     UNIT         ?PR?_DISP_STR?FINAL
            CODE    0584H     002BH     UNIT         ?PR?_DELAY?FINAL
            CODE    05AFH     0026H     UNIT         ?PR?_DELAY1MS?FINAL
            CODE    05D5H     0026H     UNIT         ?PR?_DELAYLCD?FINAL
            CODE    05FBH     0023H     UNIT         ?PR?CLEAR?FINAL
            CODE    061EH     0023H     UNIT         ?PR?_LCD_DATA?FINAL
            CODE    0641H     0022H     UNIT         ?PR?INIT_LCD?FINAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 2


            CODE    0663H     001DH     UNIT         ?PR?_LCD_CMD?FINAL
            CODE    0680H     0018H     UNIT         ?PR?_DELAY1?FINAL
            CODE    0698H     0015H     UNIT         ?PR?_SHOW?FINAL
            CODE    06ADH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    06C2H     000EH     UNIT         ?PR?T1_INT?FINAL



OVERLAY MAP OF MODULE:   .\Objects\FINAL (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FINAL
  +--> ?C_INITSEG

?PR?MAIN?FINAL                 0008H    0006H
  +--> ?PR?INIT_LCD?FINAL
  +--> ?PR?KBSCAN?FINAL
  +--> ?PR?CLEAR?FINAL
  +--> ?CO?FINAL
  +--> ?PR?_DISP_STR?FINAL
  +--> ?PR?_SOUND?FINAL
  +--> ?PR?_DELAY?FINAL
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_RR_STR?FINAL
  +--> ?PR?_DELAYLCD?FINAL

?PR?INIT_LCD?FINAL             -----    -----
  +--> ?PR?_DELAYLCD?FINAL
  +--> ?PR?_LCD_CMD?FINAL

?PR?KBSCAN?FINAL               000EH    0007H
  +--> ?CO?FINAL
  +--> ?PR?_DELAY1MS?FINAL

?PR?CLEAR?FINAL                -----    -----
  +--> ?PR?INIT_LCD?FINAL
  +--> ?CO?FINAL
  +--> ?PR?_DISP_STR?FINAL

?PR?_DISP_STR?FINAL            000EH    0006H
  +--> ?PR?_LCD_CMD?FINAL
  +--> ?PR?_LCD_DATA?FINAL
  +--> ?PR?_DELAYLCD?FINAL

?PR?_SOUND?FINAL               000EH    0002H
  +--> ?CO?FINAL
  +--> ?PR?_DELAY?FINAL

?PR?_RR_STR?FINAL              000EH    0008H
  +--> ?PR?_LCD_CMD?FINAL
  +--> ?PR?_LCD_DATA?FINAL

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 3



?PR?EXT0?FINAL                 -----    -----
  +--> ?PR?_DELAY1MS?FINAL



SYMBOL TABLE OF MODULE:  .\Objects\FINAL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029FH         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029FH         LINE#         133
  C:02A1H         LINE#         134
  C:02A2H         LINE#         135
  C:02A3H         LINE#         136
  C:02A5H         LINE#         185
  C:02A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05FBH         PUBLIC        clear
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0597H         PUBLIC        _delay
  D:002FH         PUBLIC        ledd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 4


  C:0402H         PUBLIC        EXT0
  C:0530H         PUBLIC        r1
  C:0526H         PUBLIC        music
  C:05AFH         PUBLIC        _delay1ms
  C:017CH         PUBLIC        main
  C:04DFH         PUBLIC        _sound
  B:0020H.0       PUBLIC        mask
  C:049CH         PUBLIC        T0_int
  C:0624H         PUBLIC        _lcd_data
  C:06C2H         PUBLIC        T1_int
  D:0089H         PUBLIC        TMOD
  D:003AH         PUBLIC        exit
  D:003BH         PUBLIC        sec
  D:003CH         PUBLIC        hour
  C:0680H         PUBLIC        _delay1
  C:0698H         PUBLIC        _show
  C:0522H         SYMBOL        _?ix1000
  D:003DH         PUBLIC        min
  C:05D5H         PUBLIC        _delaylcd
  C:0663H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0641H         PUBLIC        init_lcd
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:003EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:004EH         PUBLIC        tmp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  D:0050H         PUBLIC        location
  C:0397H         PUBLIC        _RR_str
  D:0058H         PUBLIC        i
  C:0558H         PUBLIC        _disp_str
  B:00B0H.4       PUBLIC        SPK
  C:032BH         PUBLIC        kbscan
  B:0090H.2       PUBLIC        LCD_E
  C:0545H         PUBLIC        nothing
  -------         PROC          KBSCAN
  -------         DO            
  D:000EH         SYMBOL        kbp
  D:000FH         SYMBOL        scanln
  D:0013H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0014H         SYMBOL        kbtemp
  -------         ENDDO         
  C:032BH         LINE#         4
  C:032BH         LINE#         6
  C:033EH         LINE#         8
  C:0341H         LINE#         9
  C:0344H         LINE#         10
  C:034CH         LINE#         11
  C:0352H         LINE#         12
  C:0356H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 5


  C:035DH         LINE#         14
  C:035FH         LINE#         15
  C:0374H         LINE#         16
  C:037DH         LINE#         17
  C:0385H         LINE#         18
  C:0385H         LINE#         19
  C:0389H         LINE#         20
  C:0389H         LINE#         21
  C:0392H         LINE#         22
  C:0396H         LINE#         23
  -------         ENDPROC       KBSCAN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05AFH         LINE#         25
  C:05AFH         LINE#         27
  C:05BFH         LINE#         28
  C:05D4H         LINE#         29
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        kbin
  -------         ENDDO         
  C:017CH         LINE#         40
  C:017CH         LINE#         41
  C:0181H         LINE#         43
  C:0184H         LINE#         44
  C:0187H         LINE#         45
  C:0187H         LINE#         46
  C:018EH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:0195H         LINE#         50
  C:0197H         LINE#         51
  C:019AH         LINE#         52
  C:019DH         LINE#         53
  C:01A0H         LINE#         54
  C:01A3H         LINE#         55
  C:01A6H         LINE#         56
  C:01A9H         LINE#         57
  C:01ABH         LINE#         60
  C:01B1H         LINE#         61
  C:01B4H         LINE#         62
  C:01C5H         LINE#         63
  C:01D6H         LINE#         64
  C:01DDH         LINE#         65
  C:01DDH         LINE#         66
  C:01DDH         LINE#         67
  C:01E5H         LINE#         68
  C:01E8H         LINE#         69
  C:01EFH         LINE#         70
  C:01EFH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 6


  C:01EFH         LINE#         72
  C:01F7H         LINE#         73
  C:01FDH         LINE#         74
  C:01FDH         LINE#         75
  C:0200H         LINE#         76
  C:0202H         LINE#         77
  C:0205H         LINE#         78
  C:020FH         LINE#         79
  C:0212H         LINE#         80
  C:0215H         LINE#         81
  C:0217H         LINE#         82
  C:021AH         LINE#         83
  C:021DH         LINE#         84
  C:0220H         LINE#         85
  C:0223H         LINE#         86
  C:0226H         LINE#         87
  C:0230H         LINE#         88
  C:0233H         LINE#         89
  C:0236H         LINE#         90
  C:0238H         LINE#         91
  C:023BH         LINE#         92
  C:023EH         LINE#         93
  C:0249H         LINE#         94
  C:0252H         LINE#         95
  C:0252H         LINE#         96
  C:0255H         LINE#         97
  C:026CH         LINE#         98
  C:0272H         LINE#         99
  C:0272H         LINE#         100
  C:0280H         LINE#         101
  C:028EH         LINE#         102
  C:0295H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0680H         LINE#         110
  C:0680H         LINE#         111
  C:0680H         LINE#         113
  C:0697H         LINE#         115
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYLCD
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05D5H         LINE#         116
  C:05D5H         LINE#         118
  C:05E5H         LINE#         119
  C:05FAH         LINE#         121
  -------         ENDPROC       _DELAYLCD
  -------         PROC          _SHOW
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 7


  C:0698H         LINE#         122
  C:0698H         LINE#         123
  C:069FH         LINE#         124
  C:06A6H         LINE#         125
  -------         ENDPROC       _SHOW
  C:058FH         SYMBOL        L?0099
  C:0593H         SYMBOL        L?0100
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:058FH         SYMBOL        L?0099
  C:0593H         SYMBOL        L?0100
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         127
  C:0597H         LINE#         129
  C:05AEH         LINE#         130
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0641H         LINE#         132
  C:0641H         LINE#         133
  C:0648H         LINE#         134
  C:064DH         LINE#         135
  C:0652H         LINE#         136
  C:0657H         LINE#         137
  C:065EH         LINE#         138
  -------         ENDPROC       INIT_LCD
  -------         PROC          CLEAR
  C:05FBH         LINE#         141
  C:05FBH         LINE#         142
  C:05FEH         LINE#         143
  C:060EH         LINE#         144
  -------         ENDPROC       CLEAR
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         147
  C:0624H         LINE#         149
  C:0626H         LINE#         150
  C:062CH         LINE#         151
  C:063AH         LINE#         152
  C:0640H         LINE#         153
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0663H         LINE#         155
  C:0663H         LINE#         157
  C:0665H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 8


  C:066BH         LINE#         159
  C:0679H         LINE#         160
  C:067FH         LINE#         161
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _DISP_STR
  D:0007H         SYMBOL        addr1
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        delay
  C:0558H         LINE#         163
  C:055EH         LINE#         164
  C:0561H         LINE#         165
  C:056CH         LINE#         166
  C:0577H         LINE#         167
  C:057AH         LINE#         168
  C:0583H         LINE#         169
  -------         ENDPROC       _DISP_STR
  -------         PROC          _RR_STR
  D:0007H         SYMBOL        addr1
  D:000FH         SYMBOL        str
  D:0012H         SYMBOL        offset
  -------         DO            
  D:0005H         SYMBOL        i
  D:0013H         SYMBOL        start
  -------         ENDDO         
  C:0397H         LINE#         171
  C:039DH         LINE#         173
  C:03A3H         LINE#         174
  C:03A6H         LINE#         175
  C:03BFH         LINE#         176
  C:03CAH         LINE#         177
  C:03D7H         LINE#         178
  C:03E8H         LINE#         179
  C:0401H         LINE#         180
  -------         ENDPROC       _RR_STR
  -------         PROC          EXT0
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:0402H         LINE#         181
  C:041BH         LINE#         183
  C:041EH         LINE#         184
  C:0427H         LINE#         185
  C:042EH         LINE#         186
  C:0437H         LINE#         187
  C:043AH         LINE#         188
  C:043DH         LINE#         189
  -------         ENDPROC       EXT0
  -------         PROC          T0_INT
  C:049CH         LINE#         190
  C:04A0H         LINE#         192
  C:04A3H         LINE#         193
  C:04A6H         LINE#         194
  C:04A8H         LINE#         195
  C:04ADH         LINE#         196
  C:04B0H         LINE#         197
  C:04B2H         LINE#         198
  C:04BBH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 9


  C:04BBH         LINE#         200
  C:04BEH         LINE#         201
  C:04C0H         LINE#         202
  C:04C9H         LINE#         203
  C:04C9H         LINE#         204
  C:04CCH         LINE#         205
  C:04CEH         LINE#         206
  C:04D7H         LINE#         207
  C:04DAH         LINE#         208
  C:04DAH         LINE#         209
  C:04DAH         LINE#         210
  C:04DAH         LINE#         211
  -------         ENDPROC       T0_INT
  -------         PROC          T1_INT
  C:06C2H         LINE#         213
  C:06C4H         LINE#         215
  C:06C8H         LINE#         216
  C:06CBH         LINE#         217
  C:06CDH         LINE#         218
  -------         ENDPROC       T1_INT
  -------         PROC          _SOUND
  D:000EH         SYMBOL        j
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         221
  C:04E3H         LINE#         223
  C:04E5H         LINE#         224
  C:04F7H         LINE#         225
  C:0503H         LINE#         226
  C:0505H         LINE#         227
  C:050CH         LINE#         228
  C:050EH         LINE#         229
  C:0511H         LINE#         230
  C:0518H         LINE#         231
  C:051FH         LINE#         232
  C:0521H         LINE#         233
  -------         ENDPROC       _SOUND
  -------         ENDMOD        FINAL

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0114H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  00:30:32  PAGE 10


  C:06ADH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?FINAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW?FINAL

Program Size: data=79.1 xdata=0 code=1726
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
