BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2017  23:14:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\report.obj TO .\Objects\RE PRINT (.\Listings\RE.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\report.obj (REPORT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\RE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?REPORT
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004DH     UNIT         ?DT?REPORT
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0263H     UNIT         ?PR?_SETTIME?REPORT
            CODE    0281H     01ACH     UNIT         ?C?LIB_CODE
            CODE    042DH     01A5H     UNIT         ?PR?MAIN?REPORT
            CODE    05D2H     00CEH     UNIT         ?PR?TIME?REPORT
            CODE    06A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    072CH     0086H     UNIT         ?CO?REPORT
            CODE    07B2H     006CH     UNIT         ?PR?KBSCAN?REPORT
            CODE    081EH     006CH     UNIT         ?PR?T0_INT?REPORT
            CODE    088AH     0068H     UNIT         ?C_INITSEG
            CODE    08F2H     0055H     UNIT         ?PR?EXT0?REPORT
            CODE    0947H     004CH     UNIT         ?PR?_SOUND?REPORT
            CODE    0993H     0049H     UNIT         ?PR?TK?REPORT
            CODE    09DCH     003FH     UNIT         ?PR?_DISP_STR?REPORT
            CODE    0A1BH     003EH     UNIT         ?PR?_DELAY1?REPORT
            CODE    0A59H     0026H     UNIT         ?PR?_DELAY1MS?REPORT
            CODE    0A7FH     0026H     UNIT         ?PR?_DELAYLCD?REPORT
            CODE    0AA5H     0022H     UNIT         ?PR?INIT_LCD?REPORT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 2


            CODE    0AC7H     001DH     UNIT         ?PR?_LCD_DATA?REPORT
            CODE    0AE4H     001DH     UNIT         ?PR?_LCD_CMD?REPORT
            CODE    0B01H     001CH     UNIT         ?PR?CLEAR?REPORT
            CODE    0B1DH     0018H     UNIT         ?PR?_DELAY?REPORT
            CODE    0B35H     0015H     UNIT         ?PR?_SHOW?REPORT
            CODE    0B4AH     000EH     UNIT         ?PR?T1_INT?REPORT



OVERLAY MAP OF MODULE:   .\Objects\RE (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?REPORT
  +--> ?C_INITSEG

?PR?MAIN?REPORT                0008H    0004H
  +--> ?PR?INIT_LCD?REPORT
  +--> ?PR?_DISP_STR?REPORT
  +--> ?CO?REPORT
  +--> ?PR?_DELAY1MS?REPORT
  +--> ?PR?TK?REPORT
  +--> ?PR?KBSCAN?REPORT
  +--> ?PR?CLEAR?REPORT
  +--> ?PR?_SOUND?REPORT
  +--> ?PR?TIME?REPORT
  +--> ?PR?_SETTIME?REPORT
  +--> ?PR?_DELAY?REPORT

?PR?INIT_LCD?REPORT            -----    -----
  +--> ?PR?_DELAYLCD?REPORT
  +--> ?PR?_LCD_CMD?REPORT

?PR?_DISP_STR?REPORT           000CH    0006H
  +--> ?CO?REPORT
  +--> ?PR?_LCD_CMD?REPORT
  +--> ?PR?_LCD_DATA?REPORT
  +--> ?PR?_DELAYLCD?REPORT

?PR?KBSCAN?REPORT              0018H    0007H
  +--> ?CO?REPORT
  +--> ?PR?_DELAY1MS?REPORT

?PR?CLEAR?REPORT               -----    -----
  +--> ?PR?INIT_LCD?REPORT
  +--> ?CO?REPORT
  +--> ?PR?_DISP_STR?REPORT

?PR?_SOUND?REPORT              000CH    0002H
  +--> ?CO?REPORT
  +--> ?PR?_DELAY?REPORT

?PR?TIME?REPORT                -----    -----
  +--> ?PR?_DELAY1?REPORT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 3



?PR?_SETTIME?REPORT            000CH    000CH
  +--> ?PR?_DELAY1?REPORT
  +--> ?PR?TK?REPORT
  +--> ?PR?KBSCAN?REPORT

*** NEW ROOT ***************************************************

?PR?EXT0?REPORT                -----    -----
  +--> ?PR?_DELAY1MS?REPORT



SYMBOL TABLE OF MODULE:  .\Objects\RE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06A0H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06A0H         LINE#         133
  C:06A2H         LINE#         134
  C:06A3H         LINE#         135
  C:06A4H         LINE#         136
  C:06A6H         LINE#         185
  C:06A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        REPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _settime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B01H         PUBLIC        clear
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0B1DH         PUBLIC        _delay
  D:002FH         PUBLIC        timeup
  C:0780H         PUBLIC        current_time
  D:0031H         PUBLIC        ledd
  C:08F2H         PUBLIC        EXT0
  C:0797H         PUBLIC        r1
  C:07A0H         PUBLIC        r2
  C:0730H         PUBLIC        music
  C:0A59H         PUBLIC        _delay1ms
  C:042DH         PUBLIC        main
  C:094BH         PUBLIC        _sound
  B:0020H.0       PUBLIC        mask
  C:0AC7H         PUBLIC        _lcd_data
  C:081EH         PUBLIC        T0_int
  C:05D2H         PUBLIC        time
  C:0B4AH         PUBLIC        T1_int
  C:0759H         PUBLIC        ring
  D:0089H         PUBLIC        TMOD
  C:073AH         PUBLIC        menu
  D:003CH         PUBLIC        sec
  D:003EH         PUBLIC        table1
  C:078DH         PUBLIC        set_clock
  D:0048H         PUBLIC        hour
  C:0B35H         PUBLIC        _show
  C:0A41H         PUBLIC        _delay1
  C:072CH         SYMBOL        _?ix1000
  D:004AH         PUBLIC        min
  C:0A7FH         PUBLIC        _delaylcd
  B:00A8H.1       PUBLIC        ET0
  C:07A9H         PUBLIC        rer
  C:0AE4H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0AA5H         PUBLIC        init_lcd
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:004CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:005CH         PUBLIC        tmp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  D:005EH         PUBLIC        location
  C:0777H         PUBLIC        set_time
  C:0993H         PUBLIC        tk
  D:0066H         PUBLIC        i
  C:0748H         PUBLIC        menu2
  C:09E9H         PUBLIC        _disp_str
  B:00B0H.4       PUBLIC        SPK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 5


  D:0068H         PUBLIC        tickhour
  D:006AH         PUBLIC        tickmin
  D:006CH         PUBLIC        u
  C:07B2H         PUBLIC        kbscan
  B:0090H.2       PUBLIC        LCD_E
  C:0764H         PUBLIC        nothing
  -------         PROC          KBSCAN
  -------         DO            
  D:0018H         SYMBOL        kbp
  D:0019H         SYMBOL        scanln
  D:001DH         SYMBOL        row
  D:0005H         SYMBOL        col
  D:001EH         SYMBOL        kbtemp
  -------         ENDDO         
  C:07B2H         LINE#         4
  C:07B2H         LINE#         6
  C:07C5H         LINE#         8
  C:07C8H         LINE#         9
  C:07CBH         LINE#         10
  C:07D3H         LINE#         11
  C:07D9H         LINE#         12
  C:07DDH         LINE#         13
  C:07E4H         LINE#         14
  C:07E6H         LINE#         15
  C:07FBH         LINE#         16
  C:0804H         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  C:0819H         LINE#         22
  C:081DH         LINE#         23
  -------         ENDPROC       KBSCAN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A59H         LINE#         25
  C:0A59H         LINE#         27
  C:0A69H         LINE#         28
  C:0A7EH         LINE#         29
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIME
  C:05D2H         LINE#         15
  C:05D2H         LINE#         16
  C:05D2H         LINE#         18
  C:05D4H         LINE#         19
  C:05D6H         LINE#         20
  C:05D8H         LINE#         21
  C:05DBH         LINE#         22
  C:05DEH         LINE#         23
  C:05E1H         LINE#         24
  C:05E4H         LINE#         25
  C:05E6H         LINE#         26
  C:05E6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 6


  C:05E6H         LINE#         28
  C:0600H         LINE#         29
  C:0606H         LINE#         30
  C:0607H         LINE#         31
  C:0607H         LINE#         32
  C:0612H         LINE#         33
  C:0612H         LINE#         34
  C:0612H         LINE#         36
  C:0615H         LINE#         37
  C:0626H         LINE#         38
  C:062DH         LINE#         39
  C:0630H         LINE#         40
  C:0642H         LINE#         41
  C:0649H         LINE#         43
  C:0658H         LINE#         44
  C:065BH         LINE#         45
  C:065EH         LINE#         46
  C:0664H         LINE#         47
  C:0664H         LINE#         49
  C:0667H         LINE#         50
  C:0679H         LINE#         51
  C:0680H         LINE#         52
  C:0683H         LINE#         53
  C:0695H         LINE#         54
  C:069CH         LINE#         55
  C:069FH         LINE#         56
  -------         ENDPROC       TIME
  -------         PROC          EXT0
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:08F2H         LINE#         59
  C:090BH         LINE#         61
  C:090EH         LINE#         62
  C:0917H         LINE#         63
  C:091EH         LINE#         64
  C:0927H         LINE#         65
  C:092DH         LINE#         66
  C:0930H         LINE#         67
  -------         ENDPROC       EXT0
  C:0A1BH         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0A1BH         SYMBOL        L?0144
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A41H         LINE#         69
  C:0A41H         LINE#         70
  C:0A41H         LINE#         72
  C:0A58H         LINE#         74
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYLCD
  D:0006H         SYMBOL        cnt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 7


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A7FH         LINE#         76
  C:0A7FH         LINE#         78
  C:0A8FH         LINE#         79
  C:0AA4H         LINE#         81
  -------         ENDPROC       _DELAYLCD
  -------         PROC          _SETTIME
  D:000CH         SYMBOL        qq
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        k
  D:0014H         SYMBOL        l
  D:0006H         SYMBOL        m
  D:0016H         SYMBOL        n
  -------         ENDDO         
  C:001EH         LINE#         82
  C:0022H         LINE#         84
  C:0027H         LINE#         85
  C:0029H         LINE#         86
  C:002BH         LINE#         87
  C:002EH         LINE#         88
  C:0031H         LINE#         89
  C:0031H         LINE#         90
  C:0034H         LINE#         91
  C:0037H         LINE#         92
  C:003DH         LINE#         93
  C:0045H         LINE#         94
  C:0050H         LINE#         95
  C:0053H         LINE#         96
  C:005FH         LINE#         97
  C:005FH         LINE#         98
  C:0062H         LINE#         99
  C:0065H         LINE#         100
  C:006CH         LINE#         101
  C:0079H         LINE#         102
  C:0079H         LINE#         103
  C:0079H         LINE#         104
  C:0080H         LINE#         105
  C:0088H         LINE#         106
  C:008AH         LINE#         107
  C:008AH         LINE#         108
  C:008DH         LINE#         109
  C:0095H         LINE#         110
  C:009CH         LINE#         111
  C:009FH         LINE#         112
  C:00A2H         LINE#         113
  C:00A5H         LINE#         114
  C:00A8H         LINE#         115
  C:00ABH         LINE#         116
  C:00B6H         LINE#         117
  C:00C3H         LINE#         118
  C:00C6H         LINE#         119
  C:00D2H         LINE#         120
  C:00D2H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 8


  C:00D9H         LINE#         122
  C:00EEH         LINE#         123
  C:00F0H         LINE#         124
  C:00F0H         LINE#         125
  C:010AH         LINE#         126
  C:010AH         LINE#         127
  C:010AH         LINE#         128
  C:0111H         LINE#         129
  C:0119H         LINE#         130
  C:011CH         LINE#         131
  C:011CH         LINE#         132
  C:011CH         LINE#         133
  C:011CH         LINE#         134
  C:011CH         LINE#         135
  C:011CH         LINE#         136
  C:011CH         LINE#         137
  C:011CH         LINE#         138
  C:011CH         LINE#         139
  C:011CH         LINE#         140
  C:011FH         LINE#         141
  C:0122H         LINE#         142
  C:0125H         LINE#         143
  C:0130H         LINE#         144
  C:013DH         LINE#         145
  C:0140H         LINE#         146
  C:014CH         LINE#         147
  C:014CH         LINE#         148
  C:0153H         LINE#         149
  C:0160H         LINE#         150
  C:0160H         LINE#         151
  C:0160H         LINE#         152
  C:0167H         LINE#         153
  C:016FH         LINE#         154
  C:0171H         LINE#         155
  C:0171H         LINE#         156
  C:0171H         LINE#         157
  C:0171H         LINE#         158
  C:0171H         LINE#         159
  C:0171H         LINE#         160
  C:0171H         LINE#         161
  C:0171H         LINE#         162
  C:0171H         LINE#         163
  C:0171H         LINE#         164
  C:0174H         LINE#         165
  C:0177H         LINE#         166
  C:017FH         LINE#         167
  C:0182H         LINE#         168
  C:0185H         LINE#         169
  C:0188H         LINE#         170
  C:0193H         LINE#         171
  C:01A0H         LINE#         172
  C:01A3H         LINE#         173
  C:01AFH         LINE#         174
  C:01AFH         LINE#         175
  C:01B6H         LINE#         176
  C:01C3H         LINE#         177
  C:01C3H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 9


  C:01C3H         LINE#         179
  C:01CAH         LINE#         180
  C:01CDH         LINE#         181
  C:01CDH         LINE#         182
  C:01CDH         LINE#         183
  C:01CDH         LINE#         184
  C:01CDH         LINE#         185
  C:01CDH         LINE#         186
  C:01CDH         LINE#         187
  C:01CDH         LINE#         188
  C:01CDH         LINE#         189
  C:01CDH         LINE#         190
  C:01D0H         LINE#         191
  C:01D3H         LINE#         192
  C:01DBH         LINE#         193
  C:01DEH         LINE#         194
  C:01E1H         LINE#         195
  C:01E9H         LINE#         196
  C:01F4H         LINE#         197
  C:0201H         LINE#         198
  C:0204H         LINE#         199
  C:0210H         LINE#         200
  C:0210H         LINE#         201
  C:0213H         LINE#         202
  C:021EH         LINE#         203
  C:021EH         LINE#         204
  C:021EH         LINE#         205
  C:0225H         LINE#         206
  C:022DH         LINE#         207
  C:0230H         LINE#         208
  C:023CH         LINE#         209
  C:024CH         LINE#         210
  C:025DH         LINE#         211
  C:025EH         LINE#         212
  C:025EH         LINE#         213
  C:026FH         LINE#         214
  C:0280H         LINE#         215
  C:0280H         LINE#         216
  -------         ENDPROC       _SETTIME
  -------         PROC          T0_INT
  C:081EH         LINE#         217
  C:0822H         LINE#         219
  C:0825H         LINE#         220
  C:0828H         LINE#         221
  C:0830H         LINE#         222
  C:0836H         LINE#         223
  C:083AH         LINE#         224
  C:0842H         LINE#         225
  C:084DH         LINE#         226
  C:084DH         LINE#         227
  C:0855H         LINE#         228
  C:085BH         LINE#         229
  C:0866H         LINE#         230
  C:0866H         LINE#         231
  C:086EH         LINE#         232
  C:0874H         LINE#         233
  C:087FH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 10


  C:0885H         LINE#         235
  C:0885H         LINE#         236
  C:0885H         LINE#         237
  C:0885H         LINE#         238
  -------         ENDPROC       T0_INT
  -------         PROC          TK
  C:0993H         LINE#         239
  C:0993H         LINE#         240
  C:099BH         LINE#         241
  C:09A6H         LINE#         242
  C:09A6H         LINE#         243
  C:09ABH         LINE#         244
  C:09B3H         LINE#         245
  C:09BEH         LINE#         246
  C:09BEH         LINE#         247
  C:09C3H         LINE#         248
  C:09CBH         LINE#         249
  C:09D6H         LINE#         250
  C:09DBH         LINE#         251
  C:09DBH         LINE#         252
  C:09DBH         LINE#         253
  -------         ENDPROC       TK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        kbin
  -------         ENDDO         
  C:042DH         LINE#         46
  C:042DH         LINE#         47
  C:0432H         LINE#         49
  C:0434H         LINE#         50
  C:0437H         LINE#         51
  C:043AH         LINE#         52
  C:044AH         LINE#         53
  C:044DH         LINE#         54
  C:044DH         LINE#         55
  C:0454H         LINE#         56
  C:045CH         LINE#         57
  C:0467H         LINE#         58
  C:046AH         LINE#         59
  C:0476H         LINE#         60
  C:0476H         LINE#         61
  C:047DH         LINE#         62
  C:0482H         LINE#         63
  C:0484H         LINE#         64
  C:0486H         LINE#         65
  C:0488H         LINE#         66
  C:048BH         LINE#         67
  C:048EH         LINE#         68
  C:0491H         LINE#         69
  C:0494H         LINE#         70
  C:0496H         LINE#         72
  C:049CH         LINE#         73
  C:049FH         LINE#         74
  C:04B0H         LINE#         75
  C:04B7H         LINE#         76
  C:04B7H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 11


  C:04B7H         LINE#         78
  C:04BFH         LINE#         79
  C:04C2H         LINE#         80
  C:04C9H         LINE#         81
  C:04CCH         LINE#         82
  C:04CFH         LINE#         83
  C:04D2H         LINE#         84
  C:04D5H         LINE#         85
  C:04DDH         LINE#         86
  C:04E1H         LINE#         87
  C:04E4H         LINE#         88
  C:04E6H         LINE#         89
  C:04E6H         LINE#         90
  C:04EEH         LINE#         91
  C:04F2H         LINE#         92
  C:04F2H         LINE#         93
  C:04F4H         LINE#         94
  C:04FCH         LINE#         95
  C:04FFH         LINE#         96
  C:0508H         LINE#         97
  C:050FH         LINE#         98
  C:0512H         LINE#         99
  C:0515H         LINE#         100
  C:0517H         LINE#         101
  C:051AH         LINE#         102
  C:051AH         LINE#         103
  C:051AH         LINE#         104
  C:0522H         LINE#         105
  C:0525H         LINE#         106
  C:0528H         LINE#         107
  C:0538H         LINE#         108
  C:053BH         LINE#         109
  C:053EH         LINE#         110
  C:053EH         LINE#         111
  C:053EH         LINE#         112
  C:0546H         LINE#         113
  C:0549H         LINE#         114
  C:0559H         LINE#         115
  C:0560H         LINE#         116
  C:0563H         LINE#         117
  C:0566H         LINE#         118
  C:0568H         LINE#         120
  C:0568H         LINE#         121
  C:0568H         LINE#         122
  C:0570H         LINE#         123
  C:0573H         LINE#         124
  C:0584H         LINE#         125
  C:0587H         LINE#         126
  C:058EH         LINE#         127
  C:0591H         LINE#         128
  C:05A2H         LINE#         129
  C:05A9H         LINE#         130
  C:05BAH         LINE#         131
  C:05C1H         LINE#         132
  C:05C1H         LINE#         133
  C:05C1H         LINE#         135
  C:05CCH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 12


  C:05CFH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0B35H         LINE#         142
  C:0B35H         LINE#         143
  C:0B3CH         LINE#         144
  C:0B43H         LINE#         145
  -------         ENDPROC       _SHOW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B1DH         LINE#         147
  C:0B1DH         LINE#         149
  C:0B34H         LINE#         150
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_LCD
  C:0AA5H         LINE#         152
  C:0AA5H         LINE#         153
  C:0AACH         LINE#         154
  C:0AB1H         LINE#         155
  C:0AB6H         LINE#         156
  C:0ABBH         LINE#         157
  C:0AC2H         LINE#         158
  -------         ENDPROC       INIT_LCD
  -------         PROC          CLEAR
  C:0B01H         LINE#         161
  C:0B01H         LINE#         162
  C:0B04H         LINE#         163
  C:0B0DH         LINE#         164
  -------         ENDPROC       CLEAR
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC7H         LINE#         167
  C:0AC7H         LINE#         169
  C:0AC9H         LINE#         170
  C:0ACFH         LINE#         171
  C:0ADDH         LINE#         172
  C:0AE3H         LINE#         173
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE4H         LINE#         174
  C:0AE4H         LINE#         176
  C:0AE6H         LINE#         177
  C:0AECH         LINE#         178
  C:0AFAH         LINE#         179
  C:0B00H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 13


  -------         ENDPROC       _LCD_CMD
  C:09E0H         SYMBOL        L?0146
  C:09E2H         SYMBOL        L?0147
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:09E0H         SYMBOL        L?0146
  C:09E2H         SYMBOL        L?0147
  -------         PROC          _DISP_STR
  D:0007H         SYMBOL        addr1
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        delay
  C:09E9H         LINE#         181
  C:09EFH         LINE#         182
  C:09F2H         LINE#         183
  C:09FDH         LINE#         184
  C:0A0EH         LINE#         185
  C:0A11H         LINE#         186
  C:0A1AH         LINE#         188
  -------         ENDPROC       _DISP_STR
  -------         PROC          T1_INT
  C:0B4AH         LINE#         190
  C:0B4CH         LINE#         192
  C:0B50H         LINE#         193
  C:0B53H         LINE#         194
  C:0B55H         LINE#         196
  -------         ENDPROC       T1_INT
  C:0947H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:0947H         SYMBOL        L?0149
  -------         PROC          _SOUND
  D:000CH         SYMBOL        j
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:094BH         LINE#         197
  C:094FH         LINE#         199
  C:0951H         LINE#         200
  C:0963H         LINE#         201
  C:096FH         LINE#         202
  C:0971H         LINE#         203
  C:0978H         LINE#         204
  C:097AH         LINE#         205
  C:097DH         LINE#         206
  C:0984H         LINE#         207
  C:098BH         LINE#         208
  C:098DH         LINE#         209
  C:0990H         LINE#         210
  C:0992H         LINE#         211
  -------         ENDPROC       _SOUND
  -------         ENDMOD        REPORT

  -------         MODULE        ?C?COPY
  C:0351H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  23:14:21  PAGE 14


  C:0377H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0390H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03A2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:03D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW?REPORT

Program Size: data=109.1 xdata=0 code=2886
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
