BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2017  10:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ADC0831.obj TO ADC0831 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC0831.obj (ADC0831)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC0831 (ADC0831)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?ADC0831
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?_DISPLAY?ADC0831
            CODE    08CBH     003CH     UNIT         ?PR?MAIN?ADC0831
            CODE    0907H     0036H     UNIT         ?PR?AD0831READ?ADC0831
            CODE    093DH     002DH     UNIT         ?C?LIB_CODE
            CODE    096AH     000AH     UNIT         ?CO?ADC0831
            CODE    0974H     0006H     UNIT         ?PR?DELAY?ADC0831
            CODE    097AH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ADC0831 (ADC0831)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC0831
  +--> ?C_INITSEG

?PR?MAIN?ADC0831               0008H    0001H
  +--> ?PR?AD0831READ?ADC0831
  +--> ?PR?_DISPLAY?ADC0831

?PR?_DISPLAY?ADC0831           0009H    0005H
  +--> ?CO?ADC0831
  +--> ?PR?DELAY?ADC0831

BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2017  10:25:56  PAGE 2




SYMBOL TABLE OF MODULE:  ADC0831 (ADC0831)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0831
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:096AH         PUBLIC        table
  B:0090H.4       PUBLIC        SDA2
  C:0974H         PUBLIC        delay
  B:0090H.3       PUBLIC        SCL2
  C:08CBH         PUBLIC        main
  C:0907H         PUBLIC        ad0831read
  D:000EH         PUBLIC        l_tmpdate
  B:0090H.6       PUBLIC        CS2
  B:0090H.5       PUBLIC        RST
  C:088CH         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:08CBH         LINE#         21
  C:08CBH         LINE#         22
  C:08CBH         LINE#         23
  C:08CEH         LINE#         24
  C:08D0H         LINE#         25
  C:08D0H         LINE#         26
  C:08D2H         LINE#         27
  C:08D7H         LINE#         28
  C:08DAH         LINE#         29
  C:08DDH         LINE#         30
  C:08E4H         LINE#         31
  C:08EBH         LINE#         32
  C:08F2H         LINE#         33
  C:08FAH         LINE#         34
  C:08FAH         LINE#         35
  C:0905H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0009H         SYMBOL        lp
  D:000CH         SYMBOL        lc
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         38
  C:0894H         LINE#         39
  C:0894H         LINE#         41
  C:0897H         LINE#         42
  C:089AH         LINE#         43
  C:08A3H         LINE#         44
  C:08B8H         LINE#         45
  C:08BBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2017  10:25:56  PAGE 3


  C:08C1H         LINE#         47
  C:08C1H         LINE#         48
  C:08C4H         LINE#         49
  C:08C6H         LINE#         50
  C:08CAH         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY
  C:0974H         LINE#         52
  C:0974H         LINE#         53
  C:0974H         LINE#         54
  C:0979H         LINE#         55
  -------         ENDPROC       DELAY
  -------         PROC          AD0831READ
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0907H         LINE#         57
  C:0907H         LINE#         58
  C:0907H         LINE#         60
  C:090AH         LINE#         61
  C:090CH         LINE#         62
  C:090EH         LINE#         63
  C:090FH         LINE#         64
  C:0910H         LINE#         65
  C:0912H         LINE#         66
  C:0913H         LINE#         67
  C:0914H         LINE#         68
  C:0916H         LINE#         69
  C:0917H         LINE#         70
  C:0918H         LINE#         71
  C:091AH         LINE#         72
  C:091BH         LINE#         73
  C:091CH         LINE#         74
  C:091EH         LINE#         75
  C:091FH         LINE#         76
  C:0920H         LINE#         77
  C:0922H         LINE#         78
  C:0923H         LINE#         79
  C:0924H         LINE#         80
  C:0924H         LINE#         81
  C:0928H         LINE#         82
  C:092BH         LINE#         83
  C:092CH         LINE#         84
  C:092EH         LINE#         85
  C:092FH         LINE#         86
  C:0930H         LINE#         87
  C:0932H         LINE#         88
  C:0933H         LINE#         89
  C:0934H         LINE#         90
  C:0938H         LINE#         91
  C:093AH         LINE#         92
  C:093CH         LINE#         93
  -------         ENDPROC       AD0831READ
  -------         ENDMOD        ADC0831

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2017  10:25:56  PAGE 4


  C:093DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
